imbhargav5/rooks/.github/actions/ref-matches-branch/action.yml
name: Ref matches branch
description: |
  Checks if the current ref (e.g. a tag) matches the given branch.
  If it does, checkout that branch.
inputs:
  name:
    description: The name of the expected branch
    required: true

outputs:
  result:
    descriptions: 1 or 0

runs:
  using: node12
  main: main.js

branding:
  icon: label

imbhargav5/rooks/.github/workflows/changelog.yml
- name: Check if releasing from master
  id: is_master
  uses: ./.github/actions/ref-matches-branch
  with:
    name: master